11-Controles/11-Controles/MainPage.xaml

<Page
    x:Class="_11_Controles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_Controles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Falta tooltip y Pivot que no se copiaron correctamente-->
        <ToolTip Grid.Row="0" Grid.Column="0"></ToolTip>
        <Pivot Grid.Row="1" Grid.Column="0"></Pivot>

        <ListBox x:Name="listBox" Grid.Row="2" Grid.Column="0">
            <TextBlock>Green</TextBlock>
            <TextBlock>Blue</TextBlock>
            <TextBlock>Yellow</TextBlock>
            <TextBlock>Red</TextBlock>
            <TextBlock>Orange</TextBlock>
            <TextBlock>Purple</TextBlock>
            <TextBlock>Pink</TextBlock>
        </ListBox>  
        
        <CalendarView x:Name="calendarView" Grid.Row="3" Grid.Column="0"></CalendarView>
        <Pivot Grid.Row="1" Grid.Column="0">            
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Economía"></TextBlock>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE825;"></FontIcon>
                    </StackPanel>                    
                </PivotItem.Header>
                <PivotItem.Content>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Setting 1"></CheckBox>
                        <CheckBox Content="Setting 2"></CheckBox>
                        <CheckBox Content="Setting 3"></CheckBox>
                    </StackPanel>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Física"></TextBlock>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Matemáticas"></TextBlock>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Filosofía"></TextBlock>
                </PivotItem.Header>
            </PivotItem>
            
        </Pivot>
        <ComboBox x:Name="comboBox" MaxHeight="100" PlaceholderText="Seleccione" Grid.Row="2" Grid.Column="1">
            <x:String>Green</x:String>
            <x:String>Blue</x:String>
            <x:String>Yellow</x:String>
            <x:String>Red</x:String>
        </ComboBox>
        <!--CalendarDatePicker-->
        <CalendarDatePicker x:Name="calendarDatePicker" Grid.Row="3" Grid.Column="1"></CalendarDatePicker>
        <!--RadioButtons-->
        <StackPanel x:Name="stackGroupRadioButtons" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <RadioButton x:Name="rb1" Content="Yes" Foreground="Green" GroupName="stackGroupRadioButtons"></RadioButton>
            <RadioButton x:Name="rb2" Content="No" Foreground="Red" GroupName="stackGroupRadioButtons"></RadioButton>
            <RadioButton x:Name="rb3" Content="Maybe" Foreground="Gray" GroupName="stackGroupRadioButtons"></RadioButton>
            <Button x:Name="btnGo" Content="Go" Click="Button_Click"></Button>
        </StackPanel>
        <!--TextBox que marca palabras erróneas-->
        <!--IsSpellCheckEnabled - IsTextPredictionEnabled-->
        <TextBox x:Name="txtBoxErrorPalabras"  TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.Column="1"></TextBox> <!--El spellchecking sale sólo, comprobar-->
        <!--Slider-->
        <Slider x:Name="slider" Value="{Binding ElementName=progressBar, Path=Value, Mode=TwoWay}" Header="Slider"  Grid.Row="2" Grid.Column="2"></Slider>
        <!--ProgressBar-->
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Height="30" Grid.Row="2" Grid.Column="3"></ProgressBar>
        <!--DatePicker-->
        <DatePicker x:Name="datePicker" Grid.Row="3" Grid.Column="2"></DatePicker>
        <!--Aquí va el toolTip para botones de cancelar y default, grid.row="0", grid.column="3"-->     
        <Button x:Name="btnToolTipCancelar" Content="Hello"  ToolTipService.ToolTip="Ey, qué tal :)" Grid.Row="0" Grid.Column="3" Click="BtnToolTipCancelar_Click"></Button>
        <!--PasswordBox-->
        <PasswordBox x:Name="passwordBox" Height="40" PlaceholderText="Contraseña" Grid.Row="1" Grid.Column="3"></PasswordBox>
        <!--Probar añadir MediaPlayer-->
    </Grid>
</Page>
