PrimeraEval/14-ListView_ListarConjuntoPersonas/14-ListView_ListarConjuntoPersonas/MainPage.xaml

<Page
    x:Class="_14_ListView_ListarConjuntoPersonas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_14_ListView_ListarConjuntoPersonas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <!--<ListView Name="panelListView" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="kosdkofksd"></TextBlock>
                        <TextBlock Text="kosdkofksd"></TextBlock>
                        <TextBlock Text="kosdkofksd"></TextBlock>
                        <TextBlock Text="kosdkofksd"></TextBlock>
                        <TextBlock Text="kosdkofksd"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Grid Name="panelGridDatos" Background="LightCoral" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblNombre" Text="Nombre: " Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock Name="lblApellido" Text="Apellidos: " Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBlock Name="lblFechaNacimiento" Text="Fecha de Nacimiento: " Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBlock Name="lblTelefono" Text="Teléfono: " Grid.Row="3" Grid.Column="0"></TextBlock>
        </Grid>        
    </RelativePanel>
</Page>
