SegundaEvaluacion/Proyecto_Juego_Parejas_UI/Proyecto_Juego_Parejas_UI/Views/Juego.xaml

<Page
    x:Class="Proyecto_Juego_Parejas_UI.Views.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyecto_Juego_Parejas_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="MediumSlateBlue"
    xmlns:vm="using:Proyecto_Juego_Parejas_UI.ViewModels">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Page.DataContext>
        <vm:clsJuegoVM></vm:clsJuegoVM>
    </Page.DataContext>

    <RelativePanel>
        <!--<Button Name="btnVolver" Height="100" Width="100" ></Button>-->
        <AppBarButton Name="btnVolver" Icon="Back" HorizontalAlignment="Center" Command="{Binding CommandAbandonarPartida}">
            <!--<AppBarButton.RenderTransform>
                <CompositeTransform ScaleX="3" ScaleY="3"/>
            </AppBarButton.RenderTransform>-->
        </AppBarButton>
        <StackPanel Orientation="Vertical" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock Name="txtTiempo" Text="{Binding TiempoAMostrar}" Margin="0,30,0,10" FontSize="40" FontWeight="Black" Foreground="DarkBlue" HorizontalAlignment="Center"></TextBlock>            
            <GridView  Name="gridCartas" IsEnabled="{Binding TableroHabilitado}" Width="630" Height="470" ItemsSource="{Binding ListadoCompletoCartas}" SelectedItem="{Binding CartaSeleccionada, Mode=TwoWay}" BorderThickness="5" BorderBrush="DarkBlue">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Name="carta" Width="150" Height="150" Source="{Binding ImgMostrar}"></Image>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </RelativePanel>
</Page>
