SegundaEvaluacion/Proyecto_Juego_Parejas_UI/Proyecto_Juego_Parejas_UI/Views/Juego.xaml

<Page
    x:Class="Proyecto_Juego_Parejas_UI.Views.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyecto_Juego_Parejas_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="MediumSlateBlue"
    xmlns:vm="using:Proyecto_Juego_Parejas_UI.ViewModels">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Page.DataContext>
        <vm:clsJuegoVM></vm:clsJuegoVM>
    </Page.DataContext>

    <RelativePanel>
        <!--<Button Name="btnVolver" Height="100" Width="100" ></Button>-->
        <AppBarButton Name="btnVolver" Icon="Back" HorizontalAlignment="Center" Click="BtnVolver_Click">
            <!--<AppBarButton.RenderTransform>
                <CompositeTransform ScaleX="3" ScaleY="3"/>
            </AppBarButton.RenderTransform>-->
        </AppBarButton>
        <StackPanel Orientation="Vertical" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock Name="txtTiempo" Text="Tiempo: " Margin="0,30,0,50" FontSize="40" FontWeight="Black" Foreground="DarkBlue" HorizontalAlignment="Center"></TextBlock>
            <GridView Name="gridCartas" ItemsSource="{Binding ListadoCompletoCartas, Mode=TwoWay}" SelectedItem="{Binding CartaSeleccionada, Mode=TwoWay}" BorderThickness="5" BorderBrush="DarkBlue">
                <Image Name="carta" Source="{Binding ImgMostrar}"></Image>
            </GridView>
        </StackPanel>
    </RelativePanel>
</Page>
