SegundaEvaluacion/Proyecto_Juego_Parejas_UI/Proyecto_Juego_Parejas_UI/Views/Ranking.xaml

<Page
    x:Class="Proyecto_Juego_Parejas_UI.Views.Ranking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyecto_Juego_Parejas_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Background="MediumSlateBlue">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <RelativePanel>
        <AppBarButton Name="btnVolver" Icon="Back" Click="BtnVolver_Click" >
            <!--<AppBarButton.RenderTransform>
                <CompositeTransform ScaleX="3" ScaleY="3"/>
            </AppBarButton.RenderTransform>-->
        </AppBarButton>
        <StackPanel Orientation="Vertical" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0">
            <TextBlock Name="txtRanking" Text="Ranking" Margin="0,0,0,50" FontSize="60" FontWeight="Black" Foreground="DarkBlue" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,70,0">
                    <TextBlock Text="Nombre:" FontSize="35" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Tiempo:"  FontSize="35" FontWeight="Bold"></TextBlock>                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Page>
