09-Ej_RelativePanel_Combinado/09-Ej_RelativePanel_Combinado/MainPage.xaml

<Page
    x:Class="_09_Ej_RelativePanel_Combinado.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09_Ej_RelativePanel_Combinado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Se ha trastocado la organización-->
    <RelativePanel Name="panelPrincipal" BorderBrush="Gray" BorderThickness="5">
        
        <Border Name="borde1" BorderBrush="Gray" BorderThickness="5" Width="Auto" Height="50" Margin="20, 10, 20, 10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <TextBlock Name="txtTitulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</TextBlock>
        </Border>
        <Border Name="borde2" BorderBrush="Gray" BorderThickness="5" Width="Auto" Height="50" Margin="20, 10, 20, 10" RelativePanel.Below="borde1"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <TextBlock Name="txt2Intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</TextBlock>
        </Border>
       
        <RelativePanel Name="Contenido" BorderBrush="Gray" BorderThickness="5" Width="Auto" Margin="20, 10, 20, 10" RelativePanel.Below="borde2" RelativePanel.Above="bordeFinal" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <!--Cuadrados colores-->
           
            <Border Name="img1" BorderBrush="Gray" BorderThickness="5" Width="150" Height="150" Margin="20, 10, 20, 10">
                <Rectangle Name="rect1" Fill="Orange"></Rectangle>
            </Border>
            <Border Name="img2" BorderBrush="Gray" BorderThickness="5" Width="150" Height="150" RelativePanel.RightOf="img1" Margin="20, 10, 20, 10">
                <Rectangle Name="rect2" Fill="LightBlue"></Rectangle>
            </Border>
            <Border Name="img3" BorderBrush="Gray" BorderThickness="5" Width="150" Height="150" RelativePanel.Below="img1" Margin="20, 10, 20, 10">
                <Rectangle Name="rect3" Fill="LightGreen"></Rectangle>
            </Border>
            
            <!--Textos-->
            <Border Name="txt1" BorderBrush="Gray" BorderThickness="5" Width="Auto" Margin="20, 10, 20, 10" RelativePanel.RightOf="img2" RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="text1" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</TextBlock>
            </Border>
            <Border Name="txt2" BorderBrush="Gray" BorderThickness="5" Width="Auto" Margin="20, 10, 20, 10" RelativePanel.RightOf="img2" RelativePanel.Below="txt1" RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="text2" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</TextBlock>
            </Border>
            <Border Name="txt3" BorderBrush="Gray" BorderThickness="5" Width="Auto" Margin="20, 10, 20, 10" RelativePanel.RightOf="img2" RelativePanel.Below="txt2" RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="text3" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</TextBlock>
            </Border>
            <Border Name="txt4" BorderBrush="Gray" BorderThickness="5" Margin="20, 10, 20, 10" RelativePanel.RightOf="img2" RelativePanel.Below="txt3" RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="text4" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</TextBlock>
            </Border>
        </RelativePanel>
        
        <Border Name="bordeFinal" BorderBrush="Gray" BorderThickness="5" Width="Auto" Height="50" Margin="20, 10, 20, 10"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Rectangle Name="rctFinal" ></Rectangle>
        </Border>
        
    </RelativePanel>
</Page>
