PrimeraEval/04-BotonesEnTiempoDeEjecucion/04-BotonesEnTiempoDeEjecucion/MainPage.xaml

<Page
    x:Class="_04_BotonesEnTiempoDeEjecucion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_04_BotonesEnTiempoDeEjecucion" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Name="stackpanel" >
        <Button Name="Boton1" Background="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="Yellow" Width="200" Height="70" Content="Boton1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Click="Boton1_Click"></Button>
        <Button Name="Boton2" Click="Boton2_Click">
            <Button.Content>Boton2</Button.Content>
            <Button.Background>Blue</Button.Background>
            <Button.VerticalContentAlignment>Center</Button.VerticalContentAlignment>
            <Button.HorizontalContentAlignment>Center</Button.HorizontalContentAlignment>
            <Button.Height>70</Button.Height>
            <Button.Width>200</Button.Width>
            <Button.FontFamily>Verdana</Button.FontFamily>
            <Button.FontSize>16</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.BorderBrush>Yellow</Button.BorderBrush>
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>   
        </Button>
        
    </StackPanel>
</Page>
