PrimeraEval/11-Controles/11-Controles/Pagina2.xaml

<Page
    x:Class="_11_Controles.Pagina2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_Controles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="panelPadre" Background="LightBlue">
        <Button x:Name="btnVolver" Content="MainPage" Width="200" Height="150" FontSize="30" ToolTipService.ToolTip="Volver a MainPage" HorizontalAlignment="Center" Click="BtnVolver_Click"></Button>
        <ToggleSwitch Header="Opción pantalla" Margin="200" OnContent="Noche" OffContent="Día" HorizontalAlignment="Center" VerticalAlignment="Top" Toggled="ToggleSwitch_Toggled"></ToggleSwitch>


        <!--<DropDownButton x:Name="btnDropDown" ToolTipService.ToolTip="Opciones" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="200" Click="BtnDropDown_Click">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="70" Text="&#xE815;"></TextBlock>
            <DropDownButton.Flyout>                
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Volver" Tag="Volver" Click="BtnDropDown_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Cambiar color boton" Tag="color" Click="BtnDropDown_Click"></MenuFlyoutItem>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>-->
    </Grid>
</Page>
