RecuperacionEval/Hospital/Hospital_UI/Views/MainPage.xaml

<Page
    x:Class="Hospital_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hospital_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Hospital_UI.ViewModels"
    Background="PowderBlue">

    <Page.DataContext>
        <vm:clsMainPageVM/>
    </Page.DataContext>

    <RelativePanel>
        <TextBlock Text="Por favor introduzca su código"
                   FontSize="30"
                   Foreground="CornflowerBlue"
                   FontWeight="Bold"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Margin="0,300,0,0"/>
        <TextBox Name="txtCodigo"
                 Text="{Binding CodigoMedico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 Margin="0,400,0,0"
                 Width="200"
                 KeyDown="TxtCodigo_KeyDown"/>

        <Button Name="btnEnviar"
                Content="Entrar"
                FontSize="20"
                Foreground="Azure"
                Background="MediumSlateBlue"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="0,500,0,0"
                CornerRadius="5"
                Command="{Binding BotonEnviar}"/>
    </RelativePanel>
</Page>
