17-CRUD-Personas-UWP/17-CRUD-Personas-UWP_UI/Views/MainPage.xaml

<Page
    x:Class="_17_CRUD_Personas_UWP_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_17_CRUD_Personas_UWP_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:_17_CRUD_Personas_UWP_UI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:clsMainPageVM/>
    </Page.DataContext>

    <RelativePanel>
        <ListView Name="panelListView" MinHeight="200" MinWidth="150" ItemsSource="{Binding ListaPersonasAMostrar}" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}" RelativePanel.Below="panelBotones">
            <!--RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="{Binding Nombre}"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Apellido}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Name="panelGridDatos" RelativePanel.RightOf="panelListView" RelativePanel.Below="panelBotones" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <!--nombre-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--apellido-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--departamento-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--FechaNacimiento-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--telefono-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--foto-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12.35"></ColumnDefinition>
                <ColumnDefinition Width="131.65"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<TextBlock Name="lblFoto" Text="Foto: " Grid.Row="0" Grid.Column="0" Margin="5"></TextBlock>-->
            <TextBlock Name="lblNombre" Text="Nombre: " Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            <TextBlock Name="lblApellido" Text="Apellidos: " Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            <TextBlock Name="lblFechaNacimiento" Text="Fecha de Nacimiento: " Grid.Row="3" Grid.Column="0" Margin="5,5,5,4.8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            <TextBlock Name="lblDepartamento" Text="Departamento: " Grid.Row="4" Grid.Column="0" Margin="5,5.2,5,4.8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            <TextBlock Name="lblTelefono" Text="Teléfono: " Grid.Row="5" Grid.Column="0" Margin="5,5.2,5,4.8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>


            <PersonPicture Name="cuadroFoto"  Margin="110,10,110,10" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></PersonPicture>
            <TextBox Name="txtNombre" SelectedText="{Binding PersonaSeleccionada.Nombre}" Margin="10,10,10,10" Width="300" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
            <TextBox Name="txtApellido" SelectedText="{Binding PersonaSeleccionada.Apellido}" Margin="10,10,10,10" Width="300" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
            <DatePicker Name="txtFechaNacimiento"  Margin="0,0,0,0" Width="300" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
            <ComboBox Name="txtListaDepartamentos" Margin="0,0,0,0" Width="300" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <x:String></x:String>
                <!--bindeado a lista de departamento y extrae un nombre-->
                <!--TODO:Hacer en BL Listado departamentos-->
            </ComboBox>
            <TextBox Name="txtTelefono" SelectedText="{Binding PersonaSeleccionada.Telefono}" Margin="10,10.2,10,9.8"  Width="300" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>

        </Grid>

        <!--Botones-->
        <StackPanel Name="panelBotones" Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True">
            <AppBarButton Name="btnNuevo" Label="Nuevo" Icon="Add" ></AppBarButton>
            <AppBarButton Name="btnGuardar" Label="Guardar" Icon="Save" ></AppBarButton>
            <AppBarButton Name="btnEliminar" Command="{Binding Eliminar}"  Label="Eliminar" Icon="Delete"  ></AppBarButton>
            <AppBarButton Name="btnRefrescar" Label="refrescar" Icon="Refresh" ></AppBarButton>
            <TextBox Name="barraBuscar" Width="250"></TextBox>
            <AppBarButton Name="btnBuscar" Icon="Find" ></AppBarButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" RelativePanel.Below="panelListView" >
            <AppBarButton Name="btnActualizar" Label="Actualizar" Icon="Upload"></AppBarButton>
            <AppBarButton Name="btnInsertar" Label="Insertar" Icon="Add"></AppBarButton>
        </StackPanel>
        <TextBox Name="txtFechaNacimiento" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>
    </RelativePanel>
</Page>
