PennyDardos/PennyDardos/Views/MainPage.xaml

<Page
    Name="JuegoPrincipal"
    x:Class="PennyDardos.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PennyDardos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PennyDardos.ViewModels"
    xmlns:conv="using:PennyDardos.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="LightBlue">

    <Page.Resources>
        <conv:ImageStringConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- GridView de los globos -->
        <GridView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding casillas}" SelectedIndex="{Binding casillaSeleccionada, Mode=TwoWay}" Transitions="{x:Null}" ItemContainerTransitions="{x:Null}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" BorderThickness="5" Background="{Binding Path=background}">
                        <Image Source="{Binding Path=image, Converter={StaticResource ImageConverter}}" Height="120" Width="120"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- GridView de las puntuaciones globales y personales -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="MediumPurple">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Puntuación global:" Margin="10" FontSize="20"/>
                <TextBlock Name="puntuacionGlobal" FontSize="20" Margin="0, 10, 10, 10" Text="{Binding puntuacionGlobal}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Tu puntuación:" Margin="10" FontSize="20"/>
                <TextBlock Name="puntuacionPersonal" FontSize="20" Margin="0, 10, 10, 10" Text="{Binding jugador.puntuacion}"/>
            </StackPanel>
        </Grid>

        <!-- Ranking -->
        <StackPanel Grid.Column="1" Width="Auto" Orientation="Vertical" Background="CadetBlue">
            <TextBlock Text="Live Ranking" Foreground="Black" Margin="0, 10, 0, 10" HorizontalAlignment="Center" FontSize="30"/>
            <ListView ItemsSource="{Binding ranking}" IsItemClickEnabled="False" Transitions="{x:Null}" ItemContainerTransitions="{x:Null}" IsHitTestVisible="False" Width="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 5, 0, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="{Binding Path=color}" Width="50" Height="50" Margin="0" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black" FontSize="20" Grid.Column="1" Text="{Binding Path=nombre}" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="20" Grid.Column="2" Text="{Binding Path=puntuacion}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <controls:Loading x:Name="Loading" IsLoading="{Binding isNotDoneLoading}" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" Opacity="0.5">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Foreground="LightCyan" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Text="Obteniendo información de la partida..." Foreground="Black" VerticalAlignment="Center" Margin="10, 0, 0, 0" FontSize="20"/>
            </StackPanel>
        </controls:Loading>

    </Grid>
</Page>
    
