14-Ej3_Listado_VM/14-Ej3_Listado_VM_UI/Views/MainPage.xaml

<Page
    x:Class="_14_Ej3_Listado_VM_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_14_Ej3_Listado_VM_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_14_Ej3_Listado_VM_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:clsMainPageVM/>
    </Page.DataContext>

    <RelativePanel>
        <ListView Name="panelListView" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding }"></TextBlock>
                        <TextBlock Text="{Binding}"></TextBlock>
                        <TextBlock Text=""></TextBlock>                       
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--
        ItemSource
        selectedItem
        selection={Binding PersonaSeleccionada, Mode
        DisplayMemberPath-->
        
        <Grid Name="panelGridDatos" Background="LightCoral" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="panelListView">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>               
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblNombre" Text="Nombre: " Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock Name="lblApellido" Text="Apellidos: " Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBlock Name="lblFechaNacimiento" Text="Fecha de Nacimiento: " Grid.Row="2" Grid.Column="0"></TextBlock>
           
            <TextBox Name="txtNombre" Text="{Binding PersonaSeleccionada.nombre, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"></TextBox> <!--Se puede cambiar a Explicit-->
            <TextBox Name="txtApellido" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Name="txtEdad" Grid.Row="2" Grid.Column="1"></TextBox>
        </Grid>
    </RelativePanel>
</Page>
