RecuperacionEval/Coronavirus/Coronavirus_UI/Views/Preguntas.xaml

<Page
    x:Class="Coronavirus_UI.Views.Preguntas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coronavirus_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Coronavirus_UI.ViewModels"
    Background="CornflowerBlue">

    <Page.DataContext>
        <vm:clsPreguntasVM/>
    </Page.DataContext>

    <RelativePanel>
        <!--<AppBarButton Icon="Next"
                      Click="AppBarButton_Click"
                      Label="Sólo para pruebas"/>-->
        <TextBlock Name="enunciadoPregunta"
                   Text="{Binding TextoPregunta}"
                   FontSize="50"
                   FontWeight="Bold"
                   Margin="150,100,0,0"/>
        <ListView Name="listaPreguntas"
                  ItemsSource="{Binding ListadoRespuestas, Mode=TwoWay}"
                  SelectedItem="{Binding RespuestaSeleccionada, Mode=TwoWay}"
                  RelativePanel.Below="enunciadoPregunta"
                  Margin="200,100,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="respuesta"
                       Text="{Binding Respuesta}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="btnSiguente"
                Content="{Binding TextoBoton}"
                FontSize="45"                
                CornerRadius="10"
                Margin="150,500,0,0"
                Background="DeepSkyBlue"
                Command="{Binding CommandPulsarSiguente}"/>
    </RelativePanel>
</Page>
