RecuperacionEval/Coronavirus/Coronavirus_UI/Views/RecogidaDatos.xaml

<Page
    x:Class="Coronavirus_UI.Views.RecogidaDatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coronavirus_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Coronavirus_UI.ViewModels"
    Background="CornflowerBlue">

    <Page.DataContext>
        <vm:clsRecogidaDatosVM/>
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="cambioOpacidad">
            <DoubleAnimation Storyboard.TargetName="mensaje"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0"
                             Duration="0:0:2"
                             RepeatBehavior="Forever"
                             AutoReverse="True"/>
            
        </Storyboard>
    </Page.Resources>
    
    
    <RelativePanel>
        <AppBarButton Name="btnPruebasMovimientoQuitarEnFinal"
                      Icon="Back"
                      Label="Sólo para pruebas"
                      Click="BtnPruebasMovimientoQuitarEnFinal_Click"/>

        <TextBlock Name="mensaje"
                   Text="{Binding Mensaje}"
                   FontSize="50"
                   Foreground="{Binding ColorMensaje}"
                   Margin="0,40,0,0"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        
        <TextBlock Name="instrucciones"
                   Margin="100,50,0,0"
                   Text="Por favor, rellene el siguiente formulario con sus datos"
                   FontSize="30"
                   RelativePanel.Below="mensaje"/>

        <TextBlock Name="lblNombre"
                   Text="Nombre"
                   FontSize="30"
                   Margin="100,50,0,0"
                   RelativePanel.Below="instrucciones"/>

        <TextBlock Name="msgNombre"
                   Margin="10,30,0,0"
                   Text="{Binding MensajeNombre}"
                   Foreground="DarkRed"
                   FontSize="20"
                   RelativePanel.AlignVerticalCenterWith="nombre"
                   RelativePanel.RightOf="nombre"/>

        <!--Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
        <TextBox Name="nombre"
                 Text="{Binding NuevaPersona.NombrePersona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="30"
                 Margin="60,35,0,0"
                 Width="550"
                 RelativePanel.Below="instrucciones"
                 RelativePanel.RightOf="lblNombre"/>
        
        <TextBlock Name="lblApellidos"
                   FontSize="30"
                   Text="Apellidos"
                   Margin="100,20,0,0"
                   RelativePanel.Below="lblNombre"/>

        <TextBlock Name="msgApellidos"
                   Margin="10,0,0,0"
                   Text="{Binding MensajeApellidos}"
                   Foreground="DarkRed"
                   FontSize="20"
                   RelativePanel.AlignVerticalCenterWith="apellidos"
                   RelativePanel.RightOf="apellidos"/>

        <!--Text="{Binding Apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
        <TextBox Name="apellidos"
                 Text="{Binding NuevaPersona.ApellidosPersona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="30"
                 Width="550"
                 Margin="47,10,0,0"
                 RelativePanel.Below="nombre"
                 RelativePanel.RightOf="lblApellidos"/>
        
        <TextBlock Name="lblDni"
                   FontSize="30"
                   Text="Dni"
                   Margin="100,20,0,0"
                   RelativePanel.Below="lblApellidos"/>

        <TextBlock Name="msgDni"
                   Margin="10,0,0,0"
                   Text="{Binding MensajeDni}"
                   Foreground="DarkRed"
                   FontSize="20"
                   RelativePanel.AlignVerticalCenterWith="dni"
                   RelativePanel.RightOf="dni"/>

        <!--Text="{Binding Dni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
        <TextBox Name="dni"
                 Text="{Binding NuevaPersona.DniPersona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="30"
                 Width="550"
                 Margin="125,10,0,0"
                 PlaceholderText="00000000M/00000000m"
                 RelativePanel.Below="apellidos"
                 RelativePanel.RightOf="lblDni"/>

        <TextBlock Name="lblTelefono"
                   FontSize="30"
                   Text="Teléfono"
                   Margin="100,20,0,0"
                   RelativePanel.Below="lblDni"/>

        <TextBlock Name="msgTelefono"
                   Margin="10,0,0,0"
                   Text="{Binding MensajeTelefono}"
                   Foreground="DarkRed"
                   FontSize="20"
                   RelativePanel.AlignVerticalCenterWith="telefono"
                   RelativePanel.RightOf="telefono"/>

        <!--Text="{Binding Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
        <TextBox Name="telefono"
                 Text="{Binding NuevaPersona.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="30"
                 Width="550"
                 PlaceholderText="Introduzca sólo números"
                 Margin="57,10,0,0"
                 RelativePanel.Below="dni"
                 RelativePanel.RightOf="lblTelefono"/>

        <TextBlock Name="lblDireccion"
                   FontSize="30"
                   Text="Dirección"
                   Margin="100,20,0,0"
                   RelativePanel.Below="lblTelefono"/>

        <TextBlock Name="msgDireccion"
                   Margin="10,0,0,0"
                   Text="{Binding MensajeDireccion}"
                   Foreground="DarkRed"
                   FontSize="20"
                   RelativePanel.AlignVerticalCenterWith="direccion"
                   RelativePanel.RightOf="direccion"/>

        <!--Text="{Binding Direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
        <TextBox Name="direccion"
                 Text="{Binding NuevaPersona.Direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="30"
                 Width="550"
                 Margin="45,10,0,0"
                 RelativePanel.Below="telefono"
                 RelativePanel.RightOf="lblDireccion"/>
        <Button Name="btnEnviar"
                Content="Enviar Datos"
                FontSize="40"
                Background="DeepSkyBlue"
                CornerRadius="10"
                Margin="100,30,0,0"
                RelativePanel.Below="direccion"
                Command="{Binding CommandEnviarDatos, Mode=TwoWay}"/>
    </RelativePanel>   
        
</Page>
