RecuperacionEval/Camellos/Camellos_UI/Views/MainPage.xaml

<Page
    x:Class="Camellos_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Camellos_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Indigo"
    xmlns:vm="using:Camellos_UI.ViewModels">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Page.DataContext>
        <vm:clsLoginVM/>
    </Page.DataContext>

    <StackPanel Orientation="Vertical">

        <TextBlock Text="Run Camel Run"
                   HorizontalAlignment="Center"
                   FontSize="60"
                   FontWeight="Bold"
                   Foreground="DeepSkyBlue"
                   Margin="0,100,0,0"/>

        <TextBlock Text="Nick"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,60,0,0"/>

        <TextBox Name="nick"
                 Text="{Binding Nick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center"
                 Width="300"
                 Height="40"
                 Margin="0,10,0,0"
                 KeyDown="Nick_KeyDown"/>

        <TextBlock Text="Contraseña"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>

        <TextBox Name="password"
                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center"
                 Width="300"
                 Height="40"
                 Margin="0,10,0,0"
                 KeyDown="Nick_KeyDown"/>

        <Button Name="btnLogin"
                HorizontalAlignment="Center"
                Margin="0,60,0,0"
                Content="Entrar"
                Width="300"
                FontWeight="Bold"
                CornerRadius="10"
                FontSize="35"
                Foreground="Violet"
                Background="BlueViolet" 
                Command="{Binding BtnLogin}"/>

        <TextBlock Text="Recuerde los datos para volver a entrar"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="0,100,0,0"/>

    </StackPanel>
</Page>
