SegundaEvaluacion/20-FindDiffrences/20-FindDiffrences/MainPage.xaml

<Page
    x:Class="_20_FindDiffrences.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20_FindDiffrences"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:_20_FindDiffrences.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1345.586">

    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>
    
    <RelativePanel>
        <Viewbox Name="boxOriginal" MaxWidth="500" MaxHeight="500" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Image Source="ms-appx:///Assets/Imagenes/imagenOriginal.png"/>
        </Viewbox>
        <Viewbox Name="boxDiferente" RelativePanel.RightOf="boxOriginal" MaxWidth="500" MaxHeight="500" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Image Source="ms-appx:///Assets/Imagenes/imagenDiferente.png"/>
        </Viewbox>
        <Canvas>
            
        </Canvas>
         <!--<Canvas Name="Original">
            <Ellipse Width="60" Height="60" Canvas.Left="60" Canvas.Top="190"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="95" Canvas.Top="70"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="245" Canvas.Top="90"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="90" Canvas.Top="10"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="305" Canvas.Top="30"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="15" Canvas.Top="315"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="398" Canvas.Top="338"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="390" Canvas.Top="140"  Stroke="Black"  StrokeThickness="5"></Ellipse>
        </Canvas>
        <Canvas Name="Diferente" RelativePanel.RightOf="boxOriginal">
            <Ellipse Width="60" Height="60" Canvas.Left="60" Canvas.Top="190"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="95" Canvas.Top="70"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="245" Canvas.Top="90"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="90" Canvas.Top="10"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="305" Canvas.Top="30"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="15" Canvas.Top="315"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="398" Canvas.Top="338"  Stroke="Black"  StrokeThickness="5"></Ellipse>
            <Ellipse Width="60" Height="60" Canvas.Left="390" Canvas.Top="140"  Stroke="Black"  StrokeThickness="5"></Ellipse>
        </Canvas>-->

    </RelativePanel>
</Page>
