SegundaEvaluacion/SimonGame/SimonGame_UI/Views/Juego.xaml

<Page
    x:Class="SimonGame_UI.Views.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimonGame_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:SimonGame_UI.ViewModels">

    <Page.DataContext>
        <vm:clsJuegoVM/>
    </Page.DataContext>
    
    <RelativePanel>
        <AppBarButton Name="btnVolver" Icon="Back" Click="BtnVolver_Click"></AppBarButton>

        <GridView Name="botones" 
                  ItemsSource="{Binding ListadoBotones}" 
                  MaxWidth="760"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Rectangle Name="boton" 
                           Width="250" 
                           Height="250"
                           Opacity="1"
                           Fill="{Binding Color}"
                           RadiusX="40"
                           RadiusY="40"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"></Rectangle>
                </DataTemplate>
            </GridView.ItemTemplate>            
        </GridView>
        
        

        <Button Name="pruebaSonido"
                Click="PruebaSonido_Click"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Above="botones"
                Content="Play!"></Button>
        
        <Button Name="play"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Above="pruebaSonido"
                Content="Don´t Touch!" Click="Play_Click"></Button>
        
        <!--<MediaPlayerElement Grid.Row="3" Grid.Column="2" x:Name="mediaCleo" Source="ms-appx:///Assets/Sonidos/AllyBrooke-NoGood.mp3" AutoPlay="True" AreTransportControlsEnabled="True"/>-->
    </RelativePanel>
</Page>
