SegundaEvaluacion/SimonGame/SimonGame_UI/Views/Ranking.xaml

<Page
    x:Class="SimonGame_UI.Views.Ranking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimonGame_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:SimonGame_UI.ViewModels"
    Background="Black">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Page.DataContext>
        <vm:clsRankingVM/>
    </Page.DataContext>

    <RelativePanel>
        <AppBarButton Name="btnVolver" Icon="Back" Click="BtnVolver_Click">
            <!--<AppBarButton.RenderTransform>
                <CompositeTransform ScaleX="3" ScaleY="3"/>
            </AppBarButton.RenderTransform>-->
        </AppBarButton>
            <TextBlock Name="txtRanking" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Ranking" Margin="140,20,0,50" FontSize="60" FontWeight="Black" Foreground="DarkBlue"></TextBlock>

        <!--<StackPanel Orientation="Horizontal" RelativePanel.Below="txtRanking" RelativePanel.AlignHorizontalCenterWith="txtRanking" Margin="0,0,250,0">-->
        <TextBlock Name="txtNombre" Text="Nombre:" Margin="50,0,300,30" Width="150" FontSize="35" FontWeight="Bold" RelativePanel.AlignRightWith="txtRanking" RelativePanel.Below="txtRanking" ></TextBlock>
        <TextBlock Name="txtTiempo" Text="Puntuación:" Margin="0,0,50,30" Width="200" FontSize="35" RelativePanel.RightOf="txtNombre" FontWeight="Bold" RelativePanel.AlignBottomWith="txtNombre"></TextBlock>
        <!--</StackPanel>-->

        
        <ListView Name="ranking" MaxHeight="800" Height="450" ItemsSource="{Binding RankingJugadores}" RelativePanel.Below="txtNombre" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtNombre" Padding="0,0,200,10" Text="{Binding NombreJugador}" FontSize="35" FontWeight="Bold"></TextBlock>
                        <TextBlock Name="txtPuntuacion" Padding="200,0,0,10" Text="{Binding Aciertos}" FontSize="35" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>

        <!--<GridView ItemsSource="{Binding RankingJugadores}"  RelativePanel.Below="txtNombre" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="txtNombre" Grid.Column="0" Grid.Row="1" Margin="20,0,10,0" Text="{Binding NombreJugador}" Foreground="Silver" FontSize="35" FontWeight="Bold"></TextBlock>
                        <TextBlock Name="txtTiempo" Grid.Column="1" Grid.Row="1"  Text="{Binding Aciertos}" FontSize="35" Foreground="Silver" FontWeight="Bold"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->

    </RelativePanel>
</Page>
