07-CombinarLayouts/07-CombinarLayouts/MainPage.xaml

<Page
    x:Class="_07_CombinarLayouts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_07_CombinarLayouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>                 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Person information</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Name: </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Surname: </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Date of Birth: </TextBlock>

        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="txtSurname" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Name="txtDateBirth" Grid.Row="3" Grid.Column="1"></TextBox>

        <TextBlock Name="lblName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="lblSurname" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="lblDateBirth" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="lblResultadoFinal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
        
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Padding="5, 0, 5, 0" Click="Button_Click">Send</Button>
    </Grid>
</Page>
