19-ChatClientUWP/19-ChatClientUWP/Views/MainPage.xaml

<Page
    x:Class="_19_ChatClientUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_19_ChatClientUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:_19_ChatClientUWP.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>

    <RelativePanel>
        <TextBox x:Name="name" Text="{Binding MensajeChat.name}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"></TextBox>
        <ListView x:Name="lv" ItemsSource="{Binding ListaMensajes}" RelativePanel.Above="rp" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="name">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                        <Run Text="{Binding name}"></Run>
                        <Run Text=": "></Run>
                        <Run Text="{Binding message}"></Run>
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel x:Name="rp" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <TextBox x:Name="text" Text="{Binding MensajeChat.message}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="send" ></TextBox>
            <Button x:Name="send" RelativePanel.AlignRightWithPanel="True" Content="Send" Click="send_Click"></Button> <!--Falta command-->
        </RelativePanel>
    </RelativePanel>
</Page>
