RecuperacionEval/CrearPruebaCamellos/CrearPruebaCamellos_UI/Views/MainPage.xaml

<Page
    x:Class="CrearPruebaCamellos_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrearPruebaCamellos_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Indigo"
    xmlns:vm="using:CrearPruebaCamellos_UI.ViewModels">

    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Page.DataContext>
        <vm:clsMainPageVM/>
    </Page.DataContext>

    <RelativePanel>

        <TextBlock
                Name="titulo"
                Text="Insertar Pruebas y sus Palabras"
                FontSize="40"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                FontWeight="Bold"
                Foreground="White"
                Margin="0,40,0,0"/>

        <TextBox Name="palabraIntroducida"
                 Text="{Binding PalabraIntroducida.Palabra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 RelativePanel.Below="titulo"
                 PlaceholderText="Introduzca la palabra"
                 PlaceholderForeground="{Binding ColorTextoErrorPlaceHolder}"
                 FontSize="20"
                 Margin="0,60,280,23"
                 Height="40"
                 Width="280"
                 RelativePanel.AlignHorizontalCenterWith="titulo"
                 KeyDown="{x:Bind Vm.PalabraIntroducida_KeyDown}"/>

        <Slider Name="sliderDificultad"
                Header="Dificultad"
                Value="{Binding PalabraIntroducida.Dificultad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="250"
                FontSize="20"
                Background="White"
                Minimum="0"
                Maximum="20"
                RelativePanel.Below="titulo"
                RelativePanel.RightOf="palabraIntroducida"
                RelativePanel.AlignHorizontalCenterWith="titulo"
                Margin="50,35,-350,0"
                KeyDown="{x:Bind Vm.PalabraIntroducida_KeyDown}"/>

        <Button Name="btnAgregarPalabra"
                Content="Añadir Palabra"
                FontSize="20"
                RelativePanel.Below="palabraIntroducida"
                CornerRadius="5"
                RelativePanel.AlignLeftWith="palabraIntroducida"
                Foreground="White"
                Command="{Binding BtnAddPalabra}"/>

        <Button Name="btnCrearPrueba"
                Content="Crear Prueba"
                Background="Purple"
                Foreground="White"
                FontSize="30"
                CornerRadius="5"
                RelativePanel.AlignLeftWith="sliderDificultad"
                RelativePanel.AlignBottomWith="tiempoPrueba"                
                Margin="135,20,0,0"
                Command="{Binding BtnCrearPrueba, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Name="txtTiempoPrueba"
                   Text="Tiempo Prueba:"
                   FontSize="25"
                   Foreground="Violet"
                   RelativePanel.Below="btnAgregarPalabra"
                   RelativePanel.AlignLeftWith="btnAgregarPalabra"
                   Margin="0,15,0,0"/>

        <TextBlock Name="tiempoPrueba"
                   Text="{Binding TiempoPruebaMostrado}"
                   FontSize="30"
                   RelativePanel.Below="btnAgregarPalabra"
                   RelativePanel.RightOf="txtTiempoPrueba"
                   Margin="30,10,0,0"/>

        <TextBlock Name="tituloListado"
                   Text="Palabras"
                   FontSize="25"                 
                   Foreground="Violet"
                   RelativePanel.Below="txtTiempoPrueba"
                   RelativePanel.AlignLeftWith="txtTiempoPrueba"
                   Margin="0,20,0,0"/>

        <TextBlock Name="tituloDificultad"
                   Text="Dificultad"
                   FontSize="25"                 
                   Foreground="Violet"
                   RelativePanel.Below="txtTiempoPrueba"
                   RelativePanel.AlignLeftWith="sliderDificultad"
                   Margin="215,20,0,0"/>

        <ListView Name="listaPalabras"
                  FontSize="25"
                  MaxHeight="350"
                  Width="590"
                  RelativePanel.Below="tituloListado"
                  RelativePanel.AlignLeftWith="btnAgregarPalabra"
                  Margin="0,20,0,0"
                  RightTapped="ListaPalabras_RightTapped"
                  ItemsSource="{Binding ListadoPalabras, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="palabra"
                               Text="{Binding Palabra}"
                                   Width="540"
                                   Foreground="White">
                        </TextBlock>
                        <TextBlock Name="dificultad"
                               Text="{Binding Dificultad}"
                                   Margin="10,0,0,0"
                                   Foreground="White">
                        </TextBlock>
                    </StackPanel>                    
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--Menu contextual-->
            <ListView.Resources>
                <MenuFlyout x:Name="menuContextual">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="borrar" 
                                        Text="Borrar Palabra" 
                                        Command="{Binding BtnBorrarPalabra}"/>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>

    </RelativePanel>
</Page>
