MiniJuegoTopitos/MiniJuegoTopitosUWP/MiniJuegoTopitosUWP/MainPage.xaml

<Page
    x:Class="MiniJuegoTopitosUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniJuegoTopitosUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MiniJuegoTopitosUWP.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>

    <RelativePanel>
        <StackPanel Name="panelPlayer1" MinWidth="50" Orientation="Vertical" RelativePanel.LeftOf="table" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >
            <TextBlock Name="namePlayer1" Text="Player 1" Margin="0,0,0,50" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="ptsPlayer1" Text="Points Player 1" FontSize="30" TextWrapping="Wrap" MaxHeight="45" MaxWidth="100"></TextBlock>
        </StackPanel>

        <StackPanel Name="panelPlayer2" MinWidth="50" Orientation="Vertical" RelativePanel.RightOf="table" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <TextBlock Name="namePlayer2" Text="Player 2" Margin="0,0,0,50" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="ptsPlayer2" Text="Points Player 2" FontSize="30" TextWrapping="Wrap"  MaxHeight="45" MaxWidth="100"></TextBlock>
        </StackPanel>

            <GridView Name="table"  BorderThickness="5" Width="630" BorderBrush="Aqua" ItemsSource="{Binding ListaTopos}" SelectedItem="{Binding TopoGolpeado}"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <!--Elemento-->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="fotoTopo"  Source="{Binding FotoTopito}" Width="150"></Image>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            
            </GridView>

    </RelativePanel>
</Page>
